VITE_SUPABASE_PROJECT_ID="gcmyplxuewxrhdnikpqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbXlwbHh1ZXd4cmhkbmlrcHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTIwNDgsImV4cCI6MjA2ODU4ODA0OH0.Mk5dPGAX-0prGRb-SFbYhm7MkzDjX-GXWW8yX74ASag"
VITE_SUPABASE_URL="https://gcmyplxuewxrhdnikpqg.supabase.co"
